# eShopBD

./: README.md  eShopBD.sln
eShopBD/: Program.cs  Startup.cs  eShopBD.sln
eShopBD/Areas/Customer/Controllers/: HomeController.cs
eShopBD/Areas/Customer/Views/Home/: Index.cshtml
eShopBD/Properties/: launchSettings.json
eShopBD/Views/Shared/: _Layout.cshtml
eShopBD/eShopBD/: Startup.cs  appsettings.json  eShopBD.csproj
eShopBD/eShopBD/Areas/Customer/Views/: _ViewImports.cshtml
eShopBD/eShopBD/Controllers/: HomeController.cs
eShopBD/eShopBD/Data/: ApplicationDbContext.cs
eShopBD/eShopBD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShopBD/eShopBD/Models/: ErrorViewModel.cs
eShopBD/eShopBD/Views/Shared/: _Layout.cshtml
eShopBD/eShopDB.DataAccess/: Class1.cs  eShopDB.DataAccess.csproj
eShopBD/eShopDB.DataAccess/Data/: ApplicationDbContext.cs
eShopBD/eShopDB.Models/: Class1.cs  eShopBD.Models.csproj
eShopBD/eShopDB.Utility/: Class1.cs
eShopDB.DataAccess/: eShopBD.DataAccess.csproj
